spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Database Postgres Local
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.datasource.username=prads
spring.datasource.password=localpass1234
spring.jpa.hibernate.ddl-auto=update
