spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.datasource.username=prads
spring.datasource.password=72hn6y3t
spring.jpa.hibernate.ddl-auto=update
